LAB_DESCRIPTION="ChorSDN Testbed"
LAB_VERSION=1.0
LAB_AUTHOR="A. Melis, L. Rinieri"


trafficgenerator[0]="A"
trafficgenerator[image]="kathara/rest_api"
trafficgenerator[ipv6]="false"

sa[0]="A"
sa[1]="B"
sa[image]="kathara/quagga"
sa[ipv6]="false"

vnf1[0]="B"
vnf1[image]="kathara/p4"
vnf1[ipv6]="false"

vnf2[0]="B"
vnf2[image]="kathara/rest_api"
vnf2[ipv6]="false"

vnf3[0]="B"
vnf3[image]="kathara/rest_api"
vnf3[ipv6]="false"
